<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
    <parent>
        <groupId>volleyball</groupId>
        <artifactId>volleyball-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>volleyball-event-calendar</groupId>
    <artifactId>volleyball-event-calendar-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-calendar</module>
        <module>event-calendar-importer</module>
        <module>event-calendar-factory</module>
        <module>event-calendar-playout</module>
        <module>event-calendar-tools</module>
        <module>event-calendar-integrationtest</module>
    </modules>

</project>