<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
    <parent>
        <groupId>volleyball-calendar</groupId>
        <artifactId>volleyball-calendar-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>volleyball-calendar</groupId>
    <artifactId>calendar-integrationtest</artifactId>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>volleyball-calendar</groupId>
            <artifactId>calendar-importer</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>volleyball-calendar</groupId>
            <artifactId>athlete-calendar</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>