<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
    <parent>
        <groupId>volleyball</groupId>
        <artifactId>volleyball-common-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>volleyball-common</groupId>
    <artifactId>repository</artifactId>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>volleyball-common</groupId>
            <artifactId>model</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

</project>