<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
    <parent>
        <groupId>volleyball-event-calendar</groupId>
        <artifactId>volleyball-event-calendar-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>event-calendar-service</artifactId>

    <dependencies>
        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- internal dependencies -->
        <dependency>
            <groupId>volleyball-event-calendar</groupId>
            <artifactId>sams-factory</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>volleyball-event-calendar</groupId>
            <artifactId>csv-parser</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>